@font-face {
    font-family: 'Metropolis';

    font-weight: 300;

    src: url('../fonts/Metropolis-Light.otf') format('opentype');
}

@font-face {
    font-family: 'Metropolis';

    font-weight: 400;

    src: url('../fonts/Metropolis-Regular.otf') format('opentype');
}


@font-face {
    font-family: 'Metropolis';

    font-weight: 500;

    src: url('../fonts/Metropolis-Medium.otf') format('opentype');
}

@font-face {
    font-family: 'Metropolis';
    font-weight: 600;
    src: url('../fonts/Metropolis-SemiBold.otf') format('opentype');
}

@font-face {
    font-family: 'Metropolis';

    font-weight: 700;

    src: url('../fonts/Metropolis-Bold.otf') format('opentype');
}
