<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <title>Technocore</title>
</head>

<body>


<section class="content">

    <header class="header">

        <img src="assets/img/Logo.svg" alt="Technocore" class="logo">

        <p class="heading-text">

            Get Exclusive Deals & Save Money with CreditRegistry

        </p>

        <img src="assets/img/featured.jpg" alt="Featured Image" class="featured-image">

    </header>

    <p class="content-text">From time to time, we share exclusive discount deals from 3rd party affiliates with
        CreditRegistry members. Such deals include airtime/data discounts, telecoms services, low interest rate
        loans, travel packages, insurance plans, etc.</p>

    <div class="icons-section">

        <i class="fa-solid fa-landmark"></i>

        <i class="fa-solid fa-plane-up"></i>

        <i class="fa-solid fa-mobile-screen"></i>

    </div>

    <p class="content-text">Due to our millions of members, you stand to get better deals as a CreditRegistry member.
        Please note that:</p>

    <ul class="content-list">

        <li>
            Once you opt in, you will receive the deals via email or SMS. You may opt out at any time simply by clicking
            on a link at the bottome of each email or reply “NO” to the SMS.
        </li>

    </ul>

    <div class="form-wrapper">

        <input type="text" name="full-name" placeholder="Full Name">
        <input type="text" name="email" placeholder="Email">
        <input type="text" name="mobile" placeholder="Mobile">

    </div>

    <div class="checkbox-wrapper">

        <input type="checkbox" class="tr-checkbox" checked>

        <p class="checkbox-text">

            I would like to receive exclusive discount deals from 3rd party affiliates

        </p>

    </div>

    <p class="notice-text">

        You May Opt Out at Anytime

    </p>

    <button class="tr-button submit">

        <b>Start Saving!</b>
        <span>See Current Deals</span>

    </button>

    <button class="tr-button refer">

        Refer a Friend

    </button>

    <p class="footer-text">

        Please note that CreditRegistry will not be liable for any losses arising from use of 3rd Party products or
        services.

    </p>

</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="assets/js/main.min.js"></script>

</body>

</html>
