{
  "name": "credit-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/noelscreditregistry/astra-child-theme.git"
  },
  "keywords": [

  ],
  "author": "Alexander Poslushnyak (jkdevstudio)",
  "license": "GPL-2.0-only",
  "homepage": "",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@johh/three-effectcomposer": "^0.0.7",
    "auto-bind": "^4.0.0",
    "autoprefixer": "^9.4.10",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "dat.gui": "^0.7.6",
    "ev-emitter": "^1.1.1",
    "file-loader": "^6.2.0",
    "fontfaceobserver": "^2.1.0",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.1",
    "glslify-loader": "^2.0.0",
    "imagesloaded": "^4.1.4",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.14.1",
    "normalize-wheel": "^1.0.1",
    "ogl": "0.0.61",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "parcel": "^1.12.4",
    "path": "^0.12.7",
    "postcss-cli": "^6.1.2",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^7.1.0",
    "simple-input-events": "^1.0.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "three": ">=0.102.0",
    "three-orbit-controls": "^82.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-rtl-plugin": "^2.0.0"
  }
}
